src/index.pug
extends /_include/_template/_t_base_template

block vars
	-
		var pageOption = {
			KEY: "component",
			URL: '',
			RELATIVE_PATH: '',
			TITLE: 'いまシンガポールにいます。',
			DESCRIPTION: '',
			KEYWORDS: '',
			side: [false,"left"],
			HEADER: false,
			FOOTER: false,
			SIDE: false,
			jquery: true
		}
block contents
	+l-contentsWidth({tag:"div"})
		.c-lineBlock
			.inner
				.block.contents
					.area.header
						.upper
							.career
								.radio
									span
									span
									span
									span
								p docono
								p 4G
							p.clock#clock
								span.hour
								span :
								span.minute
							.battery
								span 100%
						.nameBlock
							.col
								span.btn
								span.name AYANO
							.col
								span.tel
								span.menu
									span
									span
									span
					.area.body.scrollBox01
						.inner
						
					.area.input
						.col.plus
						.col.camera
						.col.graphic
						.col.input
							textarea(placeholder="Aa" wrap="soft")#text
							.stampBtn
						.col.mike

					.area.stampArea
						.inner
							.stamp
								img(src=pageOption.RELATIVE_PATH + "images/stamp02.png", alt="どこ")
							.stamp
								img(src=pageOption.RELATIVE_PATH + "images/stamp04.png", alt="グー")
							.stamp
								img(src=pageOption.RELATIVE_PATH + "images/stamp05.png", alt="チョキ")
							.stamp
								img(src=pageOption.RELATIVE_PATH + "images/stamp06.png", alt="パー")

docs/index.html
<!DOCTYPE html>
<html class="is-component" lang="ja">
  <head>
    <link rel="canonical" href="undefinedclass URL {
  constructor(input, base) {
    // toUSVString is not needed.
    input = `${input}`;
    if (base !== undefined) {
      base = new URL(base);
    }
    parse(this, input, base);
  }

  get [special]() {
    return (this[context].flags &amp; URL_FLAGS_SPECIAL) !== 0;
  }

  get [cannotBeBase]() {
    return (this[context].flags &amp; URL_FLAGS_CANNOT_BE_BASE) !== 0;
  }

  // https://url.spec.whatwg.org/#cannot-have-a-username-password-port
  get [cannotHaveUsernamePasswordPort]() {
    const { host, scheme } = this[context];
    return ((host == null || host === '') ||
            this[cannotBeBase] ||
            scheme === 'file:');
  }

  [util.inspect.custom](depth, opts) {
    if (this == null ||
        Object.getPrototypeOf(this[context]) !== URLContext.prototype) {
      throw new ERR_INVALID_THIS('URL');
    }

    if (typeof depth === 'number' &amp;&amp; depth &lt; 0)
      return opts.stylize('[Object]', 'special');

    var ctor = getConstructorOf(this);

    var obj = Object.create({
      constructor: ctor === null ? URL : ctor
    });

    obj.href = this.href;
    obj.origin = this.origin;
    obj.protocol = this.protocol;
    obj.username = this.username;
    obj.password = this.password;
    obj.host = this.host;
    obj.hostname = this.hostname;
    obj.port = this.port;
    obj.pathname = this.pathname;
    obj.search = this.search;
    obj.searchParams = this.searchParams;
    obj.hash = this.hash;

    if (opts.showHidden) {
      obj.cannotBeBase = this[cannotBeBase];
      obj.special = this[special];
      obj[context] = this[context];
    }

    return util.inspect(obj, opts);
  }
}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0 , maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>いまシンガポールにいます。</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="いまシンガポールにいます。" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/common/favicon.ico">
    <link rel="apple-touch-icon" href="images/common/webclip.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <main id="l-contentsTop">
      <div class="l-contentsBody">
        <div class="l-mainContents">
          <div class="l-contentsWidth ">
            <div class="c-lineBlock">
              <div class="inner">
                <div class="block contents">
                  <div class="area header">
                    <div class="upper">
                      <div class="career">
                        <div class="radio"><span></span><span></span><span></span><span></span></div>
                        <p>docono</p>
                        <p>4G</p>
                      </div>
                      <p class="clock" id="clock"><span class="hour"></span><span>:</span><span class="minute"></span></p>
                      <div class="battery"><span>100%</span></div>
                    </div>
                    <div class="nameBlock">
                      <div class="col"><span class="btn"></span><span class="name">AYANO</span></div>
                      <div class="col"><span class="tel"></span><span class="menu"><span></span><span></span><span></span></span></div>
                    </div>
                  </div>
                  <div class="area body scrollBox01">
                    <div class="inner"></div>
                  </div>
                  <div class="area input">
                    <div class="col plus"></div>
                    <div class="col camera"></div>
                    <div class="col graphic"></div>
                    <div class="col input">
                      <textarea placeholder="Aa" wrap="soft" id="text"></textarea>
                      <div class="stampBtn"></div>
                    </div>
                    <div class="col mike"></div>
                  </div>
                  <div class="area stampArea">
                    <div class="inner">
                      <div class="stamp"><img src="images/stamp02.png" alt="どこ"></div>
                      <div class="stamp"><img src="images/stamp04.png" alt="グー"></div>
                      <div class="stamp"><img src="images/stamp05.png" alt="チョキ"></div>
                      <div class="stamp"><img src="images/stamp06.png" alt="パー"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
